---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: puppet-pdsh
  title: puppet-pdsh
  description: "Puppet module to control the pdsh application"
  tags:
    - bits
    - bits-tools
    - puppet
    - pdsh
  annotations:
    github.com/project-slug: broadinstitute/puppet-pdsh
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: bits-aviso
  lifecycle: production
  